<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Titel</title>
    <link rel="stylesheet" type="text/css" href="heatmap.css">
</head>
<body>
  <h2>Kalender heatmap</h2>
  <label for="cursus-select">Cursus</label>
  <select type="text" id="cursus-select" class="startdate"></select>
  <button id="search-heatmap-button">Update</button>
  <div id="calendar-graph">
  </div>

  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/highcharts-more.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="heatmap.js"></script>
</body>
</html>